# gk_rpc

./: .gitignore  README.md  pom.xml
gkrpc-client/: pom.xml
gkrpc-client/src/main/java/com/xg/gkrpc/client/: RPCClient.java  RPCClientConfig.java  RandomTransportSelector.java  RemoteHandler.java  TransportSelector.java
gkrpc-codec/: pom.xml
gkrpc-codec/src/main/java/com/xg/gkrpc/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
gkrpc-codec/src/test/java/com/xg/gkrpc/codec/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
gkrpc-common/: pom.xml
gkrpc-common/src/main/java/com/xg/gkrpc/common/: ReflectionUtils.java
gkrpc-common/src/test/java/com/xg/gkrpc/common/: ReflectionUtilsTest.java  TestClass.java
gkrpc-example/: pom.xml
gkrpc-example/src/main/java/com/xg/gkrpc/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
gkrpc-proto/: pom.xml
gkrpc-proto/src/main/java/com/xg/gkrpc/proto/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
gkrpc-server/: pom.xml
gkrpc-server/src/main/java/com/xg/gkrpc/server/: RPCServer.java  RPCServerConfig.java  ServiceInstance.java  ServiceInvoke.java  ServiceManager.java
gkrpc-server/src/test/java/com/xg/gkrpc/server/: ServiceManagerTest.java  TestImpl.java  TestInterface.java
gkrpc-transport/: pom.xml
gkrpc-transport/src/main/java/com/xg/gkrpc/transport/: HttpTransportClient.java  HttpTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
